<?xml version="1.0"?>
<overlay id="freenet" 
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

 <script src="extension.js" />
 <script src="tcpclient.js" />
  <script src="server.js" />
 
 
 <statusbar id="status-bar">
 	<statusbarpanel id="freenet-statusbarpanel" context="freenet-statepopup" >
		<image id="freenet-statusimage" context="freenet-statepopup"
				src="chrome://freenet/content/status-bar-icon.png"
				style="width:16px; height:16px; cursor: pointer;"
			    onclick="if (event.button &lt; 2) { Freenet_Open(); }" 
		/>	
	</statusbarpanel>
 	
 </statusbar>

 <script>
 	init();
 </script>

</overlay>

